<html>
<head>
   <title>Ben Hengst</title>
   <style>
      body {
         margin: 5px 0px;
      }
      h1, h2, h3 {
         font-style: bolder;
      }
      h1 {
         margin: 5px 0px;
         padding-left: 10px;
         background: #000;
         font-style: bolder;
         color: #FFF;
      }
      h2 {
         /*
         padding-left: 10px;
         background: #2B2B2B;
         color: #FFF;
         */
      }
      h3 {
         /*background: #555555;
         margin: 5px 0px;
         margin: 5px 5px;
         color: #FFF;
         padding-left: 40px;
         */
      }
      div.invexp {
         width: 700px;
         margin-left: 20px;
      }
      div.invexp div {
         margin-left: 20px;
      }
      div.invexp div * {
         margin-left: 20px;
      }
      div.invexp div h2 {
         margin-left: 0px;
      }

      div#me {
         padding:0px;
         margin-left: 725px;
         margin-top: 0px;
         width: 200px;
         position: absolute;
         top: 0px;
         float: right;
         /*
         border: 1px solid #F00;
         */
      }

      div#contact ul {
         list-style: none;
         margin-left:-30px;
      }
   </style>
</head>
<body>
   <div id='me'>
      <h1>Ben Hengst</h1>
      <p></p>
      <div id='contact'>
         <ul>
            <li><a href='http://about.notbenh.info'>About me</a></li>
            <li><a href='http://www.linkedin.com/in/notbenh'>- LinkedIn</a></li>
            <li><a href='https://github.com/notbenh'>- github</a></li>
            <li><a href='http://search.cpan.org/~notbenh/'>- CPAN</a></li>
            <li><a href='http://twitter.com/#!/notbenh'>- twitter</a></li>
            <li><a class='email' href='mailto:'></a></li>
         </ul>
      </div>
   </div>

   <div id='Employment' class='invexp'>
      <h1>Employment</h1>
         <div>
            <h2>SweetSpot Diabetes Care (Portland, OR)</h2>
            <h3>Device Builder (2012 - Present)</h3>
            <p>My primary task is to assemble medical devices to allow for the collection of patient data. Because of the medical nature of these devices, I have also assisted in the creation of a very rigorous QA process to insure the quality of our product.</p>
         </div>
         <div>
            <h2>O'Reilly School of Technology (Telecommute)</h2>
            <h3>Instructor (2011 - Present)</h3>
            <p>I currently am the lead instructor for the Perl course, as well as an assistant instructor for the PHP/SQL courses. As students all come to class with a wide variety of cultural and technical background, being able to clearly communicate and instruct is an invaluable skill.</p>
            <h4>Skills</h4>
            <ul>
               <li>Perl</li>
               <li>PHP</li>
               <li>SQL</li>
            </ul>
         </div>
         <div>
            <h2>Odessa Creatives (Portland, OR)</h2>
            <h3>Lead Developer (2011)</h3>
            <p>Developing a cloud based build-it-yourself portfolio engine, more details to follow after we launch.</p>
            <h4>Skills</h4>
            <ul>
               <li>Perl/Dancer</li>
               <li>NoSQL(redis)</li>
               <li>DevOps</li>
            </ul>
         </div>
         <div>
            <h2>Powells.com (Portland, OR)</h2>
            <h3>Perl Developer (2006 - 2011)</h3>
            <p>Developed a product work-flow and corresponding web framework that reduced development time for features of Powells.com, ultimately leading to the construction of the Powells public API. Assisted in the development of an ETL process that freed up 38 hours of development time a week. Other notable accomplishments include Google Books integration, schema redesigns, a decision framework used for the  "Online Buy Back" program.</p>
            <h4>Skills</h4>
            <ul>
               <li>perl</li>
               <li>MySQL</li>
               <li>mod_perl</li>
               <li>memcached/redis</li>
               <li>javascript/jQuery</li>
               <li>PHP</li>
            </ul>
         </div>
         <div>
            <h2>Summit Projects (Hood River, OR)</h2>
            <h3>Lead Developer and Technical Producer (2005 - 2006)</h3>
            <p>Built a translation layer for user input to allow for searchability for a client using perl. Coded cross browser compliant HTML and CSS from Photoshop comps for clients such as Norwegian Cruise Lines, KEEN, and Nike Golf.</p>
            <h4>Skills</h4>
            <ul>
               <li>perl</li>
               <li>HTML/CSS</li>
               <li>project management</li>
            </ul>
         </div>
   </div>
   <div id='Community Involvement' class='invexp'>
      <h1>Community Involvement</h1>
         <div>
            <h2>FreeGeek</h2>
            <h3>Instructor (2012 - Present)</h3>
            <p>The current class that I teach is an intro to programing that uses natural language concepts as a way to better explain programing to non-developers.</p>
         </div>
         <div>
            <h2>Stumptown Syndicate</h2>
            <h3> (2012 - Present)</h3>
            <p>Technical staff Open Source Bridge 2009 Volunteer Coordinator for IgnitePortland 11 in 2012 and member of Content Selection Committee for OpenSource Bridge 2013</p>
         </div>
         <div>
            <h2>PDXHackathon</h2>
            <h3>Member and Co-Maintainer (2009 - Present)</h3>
         </div>
         <div>
            <h2>PDXCritique (defunct)</h2>
            <h3>Co-creator (2008 - 2009)</h3>
         </div>
         <div>
            <h2>Perl 5.8.9 delta</h2>
            <h3>contributor (2008)</h3>
            <p>Assisted in converting commit notes and comments in to human readable change logs for perl 5.8.9.</p>
         </div>
   </div>
   <div id='Spoken at' class='invexp'>
      <h1>Spoken at</h1>
         <div>
            <h2></h2>
            <h3>PDX Perl Mongers (2005 - Present)</h3>
         </div>
         <div>
            <h2></h2>
            <h3>PDXCritique (2008 - 2009)</h3>
         </div>
         <div>
            <h2></h2>
            <h3>Bar Camp (2009)</h3>
         </div>
         <div>
            <h2></h2>
            <h3>PDX PostgreSQL (2010)</h3>
         </div>
   </div>

   <div id='education' class='invexp'>
      <h1>Education</h1>
         <div>
            <h2>The Art Institute of Portland (Portland, OR)</h2>
            <h3>B.S., Multimedia and Web Design (2003 - 2005)</h2>
         </div>

         <div>
            <h2>The Ohio State University (Columbus, OH)</h2>
            <h3>B.F.A. Painting and Drawing [non complete] (1997 - 2003)</h2>
         </div>

   </div>

</body>
</html>
